# bot token
token: BOT_TOKEN

# Discord server id
server_id: THE_SERVER_ID

# CherryPy config
port: PORT_YOU_WANT_TO_USE
host_ip: YOUR_HOST
leaderboard_url: LOCATION_WHERE_LEADERBOARD_HOSTED

allowed_users: LIST_OF_USERS_WITH_ELEVATED_COMMANDS_PRIV

# Datebase name as it appears in your file system
database: CHOOSE_YOUR_DATABASE_NAME

# Name of the table used for the levels datebase
table: CHOOSE_YOUR_TABLE_NAME

# Time format
time_fmt: '%Y-%m-%d %H:%M:%S'

# How long does the program wait until
time_to_wait: 5
